apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/otel-collector
patches:
- path: dev-otel-collector-patch-deployment.yaml
images:
- name: service-image
  newName: zmoog/otel-collector
  newTag: 0.1.0
