apiVersion: v1
kind: Namespace
metadata:
  name: otel-collector-system

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-collector
  namespace: otel-collector-system
spec:
  selector:
    matchLabels:
      app: otel-collector
  template:
    metadata:
      labels:
        app: otel-collector
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: otel-collector
        image: service-image

        env:
        - name: ZCS_CLIENT_ID
          value: ""
        - name: ZCS_AUTH_KEY
          value: ""
        - name: ZCS_THING_KEY
          value: ""
        - name: TOGGL_API_TOKEN
          value: ""
        - name: ELASTICSEARCH_ENDPOINTS
          value: ""
        - name: ELASTICSEARCH_USERNAME
          value: ""
        - name: ELASTICSEARCH_PASSWORD
          value: ""
        - name: GOMAXPROCS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
